info face="완주누리체 Regular" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=22 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="testFont_0.png"
chars count=256
char id=44032 x=0     y=0     width=26    height=26    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44033 x=27    y=0     width=26    height=26    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44034 x=559   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44035 x=603   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44036 x=0     y=27    width=25    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=44037 x=619   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44038 x=631   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44039 x=735   y=0     width=26    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44040 x=312   y=27    width=25    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=44041 x=242   y=0     width=25    height=26    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=44042 x=286   y=27    width=25    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=44043 x=635   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=44044 x=651   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44045 x=667   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44046 x=671   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44047 x=679   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44048 x=762   y=0     width=26    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44049 x=789   y=0     width=26    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44050 x=816   y=0     width=26    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44051 x=843   y=0     width=26    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44052 x=870   y=0     width=26    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44053 x=162   y=0     width=26    height=26    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44054 x=897   y=0     width=26    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44055 x=924   y=0     width=26    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44056 x=691   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44057 x=182   y=27    width=25    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=44058 x=951   y=0     width=26    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44059 x=216   y=0     width=25    height=26    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=44060 x=293   y=0     width=24    height=26    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44061 x=318   y=0     width=24    height=26    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44062 x=1004  y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44063 x=1008  y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44064 x=513   y=27    width=24    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44065 x=1012  y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44066 x=1016  y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44067 x=1020  y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=44068 x=413   y=27    width=24    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44069 x=1004  y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44070 x=1004  y=4     width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44071 x=1004  y=6     width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44072 x=1004  y=8     width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44073 x=1004  y=10    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44074 x=1004  y=12    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44075 x=1004  y=14    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44076 x=663   y=26    width=24    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44077 x=338   y=27    width=24    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44078 x=1004  y=16    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44079 x=260   y=27    width=25    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44080 x=708   y=0     width=26    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44081 x=418   y=0     width=24    height=26    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44082 x=1004  y=18    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44083 x=1004  y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44084 x=1004  y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44085 x=1004  y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44086 x=1008  y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44087 x=1008  y=4     width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44088 x=135   y=0     width=26    height=26    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44089 x=108   y=0     width=26    height=26    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44090 x=1008  y=6     width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44091 x=1008  y=8     width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44092 x=208   y=27    width=25    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=44093 x=1008  y=10    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44094 x=1008  y=12    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44095 x=1008  y=14    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44096 x=52    y=27    width=25    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=44097 x=1008  y=16    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44098 x=1008  y=18    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44099 x=1008  y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44100 x=1008  y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44101 x=1008  y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44102 x=1012  y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44103 x=1012  y=4     width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44104 x=1012  y=6     width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44105 x=1012  y=8     width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44106 x=1012  y=10    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44107 x=654   y=0     width=26    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44108 x=1012  y=12    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44109 x=54    y=0     width=26    height=26    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44110 x=1012  y=14    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44111 x=1012  y=16    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44112 x=1012  y=18    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44113 x=1012  y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44114 x=1012  y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44115 x=1012  y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44116 x=393   y=0     width=24    height=26    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44117 x=719   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44118 x=715   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44119 x=687   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44120 x=488   y=27    width=24    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44121 x=663   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44122 x=607   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44123 x=567   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44124 x=363   y=27    width=24    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44125 x=643   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44126 x=523   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44127 x=507   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44128 x=347   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44129 x=491   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44130 x=479   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44131 x=463   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44132 x=459   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44133 x=455   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=44134 x=411   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44135 x=407   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44136 x=395   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44137 x=387   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44138 x=383   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44139 x=379   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44140 x=351   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44141 x=343   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44142 x=335   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44143 x=331   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44144 x=562   y=0     width=22    height=26    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=44145 x=539   y=0     width=22    height=26    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=44146 x=299   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44147 x=283   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44148 x=809   y=26    width=23    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=44149 x=1016  y=18    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44150 x=1016  y=16    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44151 x=881   y=26    width=23    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=44152 x=905   y=26    width=23    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=44153 x=1016  y=14    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44154 x=952   y=26    width=22    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=44155 x=1016  y=12    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44156 x=1016  y=6     width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44157 x=1016  y=4     width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44158 x=1016  y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44159 x=447   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44160 x=975   y=26    width=22    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=44161 x=998   y=26    width=22    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=44162 x=443   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=44163 x=688   y=26    width=24    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=44164 x=26    y=27    width=25    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=44165 x=491   y=0     width=23    height=26    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=44166 x=467   y=0     width=23    height=26    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=44167 x=1016  y=8     width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44168 x=1016  y=10    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44169 x=713   y=26    width=23    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=44170 x=737   y=26    width=23    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=44171 x=443   y=0     width=23    height=26    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=44172 x=343   y=0     width=24    height=26    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44173 x=1016  y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=44174 x=1016  y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44175 x=1016  y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44176 x=638   y=27    width=24    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44177 x=287   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44178 x=291   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44179 x=295   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44180 x=613   y=27    width=24    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44181 x=303   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44182 x=307   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44183 x=311   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44184 x=315   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44185 x=319   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44186 x=323   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44187 x=327   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44188 x=463   y=27    width=24    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44189 x=538   y=27    width=24    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44190 x=339   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44191 x=234   y=27    width=25    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44192 x=681   y=0     width=26    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44193 x=368   y=0     width=24    height=26    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44194 x=355   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44195 x=359   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44196 x=363   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44197 x=367   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44198 x=371   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44199 x=375   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44200 x=631   y=0     width=22    height=26    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=44201 x=585   y=0     width=22    height=26    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=44202 x=608   y=0     width=22    height=26    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=44203 x=391   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44204 x=761   y=26    width=23    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=44205 x=399   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44206 x=403   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44207 x=785   y=26    width=23    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=44208 x=833   y=26    width=23    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=44209 x=415   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44210 x=419   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44211 x=423   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44212 x=427   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44213 x=431   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44214 x=435   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44215 x=439   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=44216 x=0     y=53    width=22    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=44217 x=929   y=26    width=22    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=44218 x=451   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44219 x=438   y=27    width=24    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=44220 x=130   y=27    width=25    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=44221 x=515   y=0     width=23    height=26    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=44222 x=467   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44223 x=471   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=44224 x=475   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44225 x=857   y=26    width=23    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=44226 x=483   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44227 x=487   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44228 x=268   y=0     width=24    height=26    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44229 x=495   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44230 x=499   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44231 x=503   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44232 x=563   y=27    width=24    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44233 x=511   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44234 x=515   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44235 x=519   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44236 x=388   y=27    width=24    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44237 x=527   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44238 x=531   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44239 x=535   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44240 x=539   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44241 x=543   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44242 x=547   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44243 x=551   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44244 x=555   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44245 x=588   y=27    width=24    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44246 x=563   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44247 x=104   y=27    width=25    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44248 x=571   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=44249 x=575   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44250 x=579   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44251 x=583   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44252 x=587   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44253 x=591   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44254 x=595   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44255 x=599   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44256 x=257   y=53    width=25    height=21    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=44257 x=78    y=27    width=25    height=25    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=44258 x=611   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44259 x=615   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44260 x=49    y=53    width=25    height=24    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=44261 x=623   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44262 x=627   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44263 x=75    y=53    width=25    height=24    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=44264 x=101   y=53    width=25    height=24    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=44265 x=639   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44266 x=23    y=53    width=25    height=24    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=44267 x=647   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44268 x=127   y=53    width=25    height=24    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=44269 x=655   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44270 x=659   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44271 x=156   y=27    width=25    height=25    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=44272 x=153   y=53    width=25    height=24    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=44273 x=179   y=53    width=25    height=24    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=44274 x=675   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44275 x=205   y=53    width=25    height=24    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=44276 x=683   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44277 x=978   y=0     width=25    height=25    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=44278 x=231   y=53    width=25    height=24    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=44279 x=695   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44280 x=699   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44281 x=703   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=44282 x=707   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44283 x=711   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44284 x=81    y=0     width=26    height=26    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44285 x=189   y=0     width=26    height=26    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44286 x=723   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=44287 x=727   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
